{
  "name": "@openswap/oracle-adaptor-sdk",
  "version": "0.0.2",
  "description": "",
  "typings": "types/index.d.ts",
  "main": "lib",
  "scripts": {
    "build:contracts": "sol2ts solidity.config.json",
    "build:testContracts": "sol2ts solidity-test.config.json",
    "build:lib": "tsc && node esbuild.bundle",
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ijstech/eth-wallet": "git+https://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:x-oauth-basic@github.com/ijstech/eth-wallet.git",
    "@openswap/oracle-adaptor-core": "git+https://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:x-oauth-basic@github.com/openswapdex/oracle-adaptor-core.git",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.18",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "axios": "^0.21.4",
    "chai": "^4.3.4",
    "esbuild": "^0.14.11",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1",
    "mkdirp": "^0.5.5",
    "solc": "^0.6.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.2.4"
  }
}
