{
  "name": "oracle-adaptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node tools/compile 0.6.11 contracts-test build \"{\\\"\\\":\\\"/../\\\"}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijstech/oracle-adaptor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijstech/oracle-adaptor/issues"
  },
  "homepage": "https://github.com/ijstech/oracle-adaptor#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "axios": "^0.21.4",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1",
    "mkdirp": "^0.5.5",
    "solc": "^0.6.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
